scanner.full.title=Scanning full api
search.title=Api
search.advertisement=Use * / space for fuzzy search.
scanner.map.key.remark=speculate on the structure, please check the fields
document.curl=Curl
document.title=Api title
document.url=Api Url
document.field=field
document.remark=remark
document.name=name
document.requestBody=RequestBody
document.response=Response
document.queryParams=QueryParams
document.pathParams=PathParams
document.model=Object
action.copy=Copy {0}
action.copy.success=Copied: {0}
action.api.test=Http Request
action.api.show=Show Http Request
action.api.create=Create Http Request
action.api.flushed=Flushed Http Request
action.copy.curl=Copy cURL
action.copy.url=Copy Url
action.copy.title=SpringApiHelper
action.copyJson.title=CopyAS...Json
action.copyJsonSchema.title=CopyAS...JsonSchema
action.copyJson.current=MouseHoverPosition
action.copyJsonSchema.current=MouseHoverPosition
notification.group.name=SpringDocHelper