# Scanner Messages
scanner.full.title=Scan Full API
search.title=API
search.advertisement=Use * / space for fuzzy search
scanner.map.key.remark=Structure is speculative, please verify the fields

# Document Labels
document.curl=cURL
document.title=API Title
document.url=Request URL
document.field=Field
document.remark=Description
document.name=Name
document.requestBody=Request Body
document.response=Response
document.queryParams=Query Parameters
document.pathParams=Path Parameters
document.model=Object

# Actions
action.copy=Copy {0}
action.copy.success=Copied: {0}
action.api.test=HTTP Request
action.api.show=View HTTP Request
action.api.create=Create HTTP Request
action.api.flushed=Refresh HTTP Request
action.copy.curl=Copy cURL
action.copy.url=Copy URL
action.copy.title=SpringDocHelper
action.copyJson.title=Copy as JSON
action.copyJsonSchema.title=Copy as JSON Schema
action.copyJson.current=Mouse Hover Position
action.copyJsonSchema.current=Mouse Hover Position

# Notification
notification.group.name=SpringDocHelper
